QT       += core gui qml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt-material-widgets
TEMPLATE = app

#DEFINES += DEBUG_LAYOUT=1

SOURCES += main.cpp\
        mainwindow.cpp \
    components/appbar.cpp \
    components/checkbox.cpp \
    components/dialog.cpp \
    components/flatbutton.cpp \
    components/iconbutton.cpp \
    components/iconmenu.cpp \
    components/list.cpp \
    components/radiobutton.cpp \
    components/slider.cpp \
    components/tabs.cpp \
    components/textfield.cpp \
    components/table.cpp \
    lib/ripple.cpp \
    lib/rippleoverlay.cpp \
    lib/customshadoweffect.cpp \
    examples/frame.cpp \
    examples/examplelist.cpp \
    examples/flatbuttonexamples.cpp \
    examples/exampleview.cpp \
    examples/about.cpp \
    examples/appbarexamples.cpp \
    examples/iconbuttonexamples.cpp \
    examples/tabsexamples.cpp \
    examples/tableexamples.cpp \
    components/raisedbutton.cpp \
    examples/raisedbuttonexamples.cpp \
    examples/sliderexamples.cpp \
    components/toggle.cpp \
    examples/toggleexamples.cpp \
    examples/radiobuttonexamples.cpp \
    examples/checkboxexamples.cpp \
    examples/textfieldexamples.cpp \
    examples/listexamples.cpp \
    components/avatar.cpp \
    examples/avatarexamples.cpp \
    examples/menuexamples.cpp \
    components/menu.cpp \
    examples/iconmenuexamples.cpp \
    lib/scaleeffect.cpp \
    lib/style.cpp \
    components/searchfield.cpp \
    lib/theme.cpp \
    components/slider_internal.cpp \
    components/flatbutton_internal.cpp \
    components/toggle_internal.cpp \
    components/tabs_internal.cpp \
    components/fab.cpp \
    components/badge.cpp \
    components/progress.cpp \
    components/selectfield.cpp \
    lib/checkable.cpp \
    lib/checkable_internal.cpp \
    components/snackbar.cpp \
    components/textfield_internal.cpp \
    components/drawer.cpp \
    components/snackbar_internal.cpp \
    components/circularprogress.cpp \
    components/circularprogress_internal.cpp \
    components/progress_internal.cpp \
    components/scrollwidget.cpp \
    components/scrollwidget_internal.cpp \
    components/dialog_internal.cpp \
    lib/transparencyproxy.cpp \
    lib/transparencyproxy_internal.cpp \
    components/drawer_internal.cpp \
    lib/testrippleoverlay.cpp \
    lib/overlaywidget.cpp \
    lib/sizeproxy.cpp \
    components/collapsiblemenu.cpp \
    components/appmenu.cpp \
    xx/qtmaterialflatbutton.cpp \
    xxlib/qtmaterialrippleoverlay.cpp \
    xxlib/qtmaterialripple.cpp \
    xxlib/qtmaterialoverlaywidget.cpp \
    lib/sizeproxywidget.cpp \
    xx/qtmaterialflatbutton_internal.cpp \
    xxlib/qtmaterialstyle.cpp \
    xxlib/qtmaterialtheme.cpp \
    yy/flatbuttonsettingseditor.cpp \
    xx/qtmaterialraisedbutton.cpp \
    yy/raisedbuttonsettingseditor.cpp \
    xx/qtmaterialfab.cpp \
    yy/fabsettingseditor.cpp \
    xx/qtmaterialavatar.cpp \
    yy/avatarsettingseditor.cpp \
    xx/qtmaterialbadge.cpp \
    yy/badgesettingseditor.cpp \
    components/menuplus.cpp \
    components/menuitemplus.cpp \
    components/menuplusproxy.cpp \
    xx/qtmaterialmenuitem.cpp \
    xx/qtmaterialiconbutton.cpp \
    components/iconmenuplus.cpp \
    xx/qtmaterialcollapsiblemenu.cpp \
    xx/qtmaterialcollapsiblemenu_internal.cpp \
    xx/qtmaterialscrollbar.cpp \
    xx/qtmaterialscrollbar_internal.cpp \
    xx/qtmaterialiconmenu.cpp \
    components/selectfieldplus.cpp \
    xx/qtmaterialselectfield.cpp \
    yy/iconmenusettingseditor.cpp \
    yy/selectfieldsettingseditor.cpp \
    yy/checkboxsettingseditor.cpp \
    xxlib/qtmaterialcheckable.cpp \
    xxlib/qtmaterialcheckable_internal.cpp \
    xx/qtmaterialcheckbox.cpp \
    yy/radiobuttonsettingseditor.cpp \
    xx/qtmaterialradiobutton.cpp \
    yy/circularprogresssettingseditor.cpp \
    xx/qtmaterialcircularprogress.cpp \
    xx/qtmaterialcircularprogress_internal.cpp \
    yy/progresssettingseditor.cpp \
    xx/qtmaterialprogress.cpp \
    xx/qtmaterialprogress_internal.cpp \
    xx/qtmaterialtextfield.cpp \
    xx/qtmaterialtextfield_internal.cpp \
    yy/textfieldsettingseditor.cpp \
    xx/qtmaterialtabs.cpp \
    xx/qtmaterialtabs_internal.cpp \
    xx/qtmaterialslider.cpp \
    xx/qtmaterialslider_internal.cpp \
    yy/slidersettingseditor.cpp

HEADERS  += mainwindow.h \
    components/appbar.h \
    components/checkbox.h \
    components/dialog.h \
    components/flatbutton.h \
    components/iconbutton.h \
    components/iconmenu.h \
    components/list.h \
    components/radiobutton.h \
    components/slider.h \
    components/slider_p.h \
    components/tabs.h \
    components/textfield.h \
    components/table.h \
    lib/ripple.h \
    lib/rippleoverlay.h \
    lib/customshadoweffect.h \
    examples/frame.h \
    examples/examplelist.h \
    examples/flatbuttonexamples.h \
    examples/exampleview.h \
    examples/about.h \
    examples/appbarexamples.h \
    examples/iconbuttonexamples.h \
    examples/tabsexamples.h \
    examples/tableexamples.h \
    components/raisedbutton.h \
    examples/raisedbuttonexamples.h \
    examples/sliderexamples.h \
    components/toggle.h \
    examples/toggleexamples.h \
    examples/radiobuttonexamples.h \
    examples/checkboxexamples.h \
    examples/textfieldexamples.h \
    examples/listexamples.h \
    components/avatar.h \
    examples/avatarexamples.h \
    examples/menuexamples.h \
    components/menu.h \
    examples/iconmenuexamples.h \
    lib/scaleeffect.h \
    lib/style.h \
    components/searchfield.h \
    lib/theme.h \
    lib/theme_p.h \
    components/flatbutton_p.h \
    components/slider_internal.h \
    components/flatbutton_internal.h \
    components/raisedbutton_p.h \
    components/toggle_p.h \
    components/toggle_internal.h \
    components/iconbutton_p.h \
    components/tabs_p.h \
    components/tabs_internal.h \
    components/fab.h \
    components/badge.h \
    components/progress.h \
    components/selectfield.h \
    components/fab_p.h \
    components/radiobutton_p.h \
    components/checkbox_p.h \
    lib/checkable.h \
    lib/checkable_p.h \
    lib/checkable_internal.h \
    components/snackbar.h \
    components/snackbar_p.h \
    components/textfield_p.h \
    components/textfield_internal.h \
    components/badge_p.h \
    components/drawer.h \
    components/avatar_p.h \
    components/snackbar_internal.h \
    components/progress_p.h \
    components/circularprogress.h \
    components/circularprogress_p.h \
    components/circularprogress_internal.h \
    components/progress_internal.h \
    components/scrollwidget_p.h \
    components/scrollwidget.h \
    components/scrollwidget_internal.h \
    components/dialog_p.h \
    components/dialog_internal.h \
    lib/transparencyproxy.h \
    lib/transparencyproxy_p.h \
    lib/transparencyproxy_internal.h \
    components/drawer_p.h \
    components/drawer_internal.h \
    lib/testrippleoverlay.h \
    lib/overlaywidget.h \
    lib/sizeproxy.h \
    components/collapsiblemenu.h \
    components/appmenu.h \
    xx/qtmaterialflatbutton.h \
    xx/qtmaterialflatbutton_p.h \
    xxlib/qtmaterialrippleoverlay.h \
    xxlib/qtmaterialripple.h \
    xxlib/qtmaterialoverlaywidget.h \
    xxlib/qtmaterialtheme.h \
    lib/sizeproxywidget.h \
    xx/qtmaterialflatbutton_internal.h \
    xxlib/qtmaterialstyle.h \
    xxlib/qtmaterialstyle_p.h \
    xxlib/qtmaterialtheme_p.h \
    yy/flatbuttonsettingseditor.h \
    xx/qtmaterialraisedbutton.h \
    xx/qtmaterialraisedbutton_p.h \
    yy/raisedbuttonsettingseditor.h \
    xx/qtmaterialfab.h \
    xx/qtmaterialfab_p.h \
    yy/fabsettingseditor.h \
    xx/qtmaterialavatar.h \
    xx/qtmaterialavatar_p.h \
    yy/avatarsettingseditor.h \
    xx/qtmaterialbadge.h \
    xx/qtmaterialbadge_p.h \
    yy/badgesettingseditor.h \
    components/menuplus.h \
    components/menuitemplus.h \
    components/menuplusproxy.h \
    xx/qtmaterialmenuitem.h \
    xx/qtmaterialmenuitem_p.h \
    xx/qtmaterialiconbutton.h \
    xx/qtmaterialiconbutton_p.h \
    components/iconmenuplus.h \
    xx/qtmaterialcollapsiblemenu.h \
    xx/qtmaterialcollapsiblemenu_p.h \
    xx/qtmaterialcollapsiblemenu_internal.h \
    xx/qtmaterialscrollbar.h \
    xx/qtmaterialscrollbar_p.h \
    xx/qtmaterialscrollbar_internal.h \
    xx/qtmaterialiconmenu.h \
    xx/qtmaterialiconmenu_p.h \
    components/selectfieldplus.h \
    xx/qtmaterialselectfield.h \
    xx/qtmaterialselectfield_p.h \
    yy/iconmenusettingseditor.h \
    yy/selectfieldsettingseditor.h \
    yy/checkboxsettingseditor.h \
    xxlib/qtmaterialcheckable.h \
    xxlib/qtmaterialcheckable_p.h \
    xxlib/qtmaterialcheckable_internal.h \
    xx/qtmaterialcheckbox.h \
    xx/qtmaterialcheckbox_p.h \
    yy/radiobuttonsettingseditor.h \
    xx/qtmaterialradiobutton.h \
    xx/qtmaterialradiobutton_p.h \
    yy/circularprogresssettingseditor.h \
    xx/qtmaterialcircularprogress.h \
    xx/qtmaterialcircularprogress_p.h \
    xx/qtmaterialcircularprogress_internal.h \
    yy/progresssettingseditor.h \
    xx/qtmaterialprogress.h \
    xx/qtmaterialprogress_p.h \
    xx/qtmaterialprogress_internal.h \
    xx/qtmaterialtextfield.h \
    xx/qtmaterialtextfield_p.h \
    xx/qtmaterialtextfield_internal.h \
    yy/textfieldsettingseditor.h \
    xx/qtmaterialtabs.h \
    xx/qtmaterialtabs_p.h \
    xx/qtmaterialtabs_internal.h \
    xx/qtmaterialslider.h \
    xx/qtmaterialslider_p.h \
    xx/qtmaterialslider_internal.h \
    yy/slidersettingseditor.h

RESOURCES += \
    resources.qrc

FORMS += \
    yy/flatbuttonsettingsform.ui \
    yy/fabsettingsform.ui \
    yy/avatarsettingsform.ui \
    yy/badgesettingsform.ui \
    yy/iconmenusettingsform.ui \
    yy/selectfieldsettingsform.ui \
    yy/checkboxsettingsform.ui \
    yy/radiobuttonsettingsform.ui \
    yy/circularprogresssettingsform.ui \
    yy/progresssettingsform.ui \
    yy/textfieldsettingsform.ui \
    yy/slidersettingsform.ui
