#-------------------------------------------------
#
# Project created by QtCreator 2016-03-18T11:23:14
#
#-------------------------------------------------

QT       += core gui qml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt-material-widgets
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    style.cpp \
    appbar.cpp \
    checkbox.cpp \
    dialog.cpp \
    flatbutton.cpp \
    iconbutton.cpp \
    iconmenu.cpp \
    list.cpp \
    radiobutton.cpp \
    slider.cpp \
    tab.cpp \
    tabs.cpp \
    textfield.cpp \
    table.cpp \
    ripple.cpp \
    rippleoverlay.cpp

HEADERS  += mainwindow.h \
    style.h \
    appbar.h \
    checkbox.h \
    dialog.h \
    flatbutton.h \
    iconbutton.h \
    iconmenu.h \
    list.h \
    radiobutton.h \
    slider.h \
    tab.h \
    tabs.h \
    textfield.h \
    table.h \
    ripple.h \
    rippleoverlay.h
