TEMPLATE = lib
CONFIG += staticlib
SOURCES = \
    qtmaterialavatar.cpp \
    lib/qtmaterialstyle.cpp \
    lib/qtmaterialtheme.cpp \
    qtmaterialbadge.cpp \
    lib/qtmaterialoverlaywidget.cpp \
    qtmaterialcheckbox.cpp \
    lib/qtmaterialcheckable_internal.cpp \
    lib/qtmaterialcheckable.cpp \
    lib/qtmaterialripple.cpp \
    lib/qtmaterialrippleoverlay.cpp \
    qtmaterialfab.cpp \
    qtmaterialraisedbutton.cpp \
    qtmaterialflatbutton_internal.cpp \
    qtmaterialflatbutton.cpp \
    lib/qtmaterialstatetransition.cpp \
    qtmaterialiconbutton.cpp \
    qtmaterialprogress_internal.cpp \
    qtmaterialprogress.cpp \
    qtmaterialcircularprogress_internal.cpp \
    qtmaterialcircularprogress.cpp \
    qtmaterialslider_internal.cpp \
    qtmaterialslider.cpp \
    qtmaterialradiobutton.cpp \
    qtmaterialtoggle_internal.cpp \
    qtmaterialtoggle.cpp
HEADERS = \
    qtmaterialavatar_p.h \
    qtmaterialavatar.h \
    lib/qtmaterialstyle_p.h \
    lib/qtmaterialstyle.h \
    lib/qtmaterialtheme_p.h \
    lib/qtmaterialtheme.h \
    qtmaterialbadge_p.h \
    qtmaterialbadge.h \
    lib/qtmaterialoverlaywidget.h \
    qtmaterialcheckbox_p.h \
    qtmaterialcheckbox.h \
    lib/qtmaterialcheckable_internal.h \
    lib/qtmaterialcheckable_p.h \
    lib/qtmaterialripple.h \
    lib/qtmaterialrippleoverlay.h \
    lib/qtmaterialcheckable.h \
    qtmaterialfab_p.h \
    qtmaterialfab.h \
    qtmaterialraisedbutton_p.h \
    qtmaterialraisedbutton.h \
    qtmaterialflatbutton_internal.h \
    qtmaterialflatbutton_p.h \
    qtmaterialflatbutton.h \
    lib/qtmaterialstatetransition.h \
    lib/qtmaterialstatetransitionevent.h \
    qtmaterialiconbutton_p.h \
    qtmaterialiconbutton.h \
    qtmaterialprogress_internal.h \
    qtmaterialprogress_p.h \
    qtmaterialprogress.h \
    qtmaterialcircularprogress_internal.h \
    qtmaterialcircularprogress_p.h \
    qtmaterialcircularprogress.h \
    qtmaterialslider_internal.h \
    qtmaterialslider_p.h \
    qtmaterialslider.h \
    qtmaterialradiobutton_p.h \
    qtmaterialradiobutton.h \
    qtmaterialtoggle_internal.h \
    qtmaterialtoggle_p.h \
    qtmaterialtoggle.h
RESOURCES += \
    resources.qrc
