<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabsSettingsForm</class>
 <widget class="QWidget" name="TabsSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
